# BillingControl

./: BillingControl.sln  README.md
BillingControl.Application/: BillingControl.Application.csproj
BillingControl.Application/Repository/Interfaces/: IAccountReceiveApplication.cs  ICustomersApplication.cs  IServersApplication.cs
BillingControl.Application/Repository/Services/: AccountReceiveApplication.cs  CustomersApplication.cs  ServersApplication.cs
BillingControl.Domain/: Entity.cs
BillingControl.Domain/Entities/: AccountReceive.cs  BillsToPay.cs  Customers.cs  Servers.cs
BillingControl.Infrastructure/: AppDbContext.cs  BillingControl.Infrastructure.csproj  BillingControl.db
BillingControl.Infrastructure/Data/Migrations/: 20240107103718_InitialMigrations.Designer.cs  20240107103718_InitialMigrations.cs  AppDbContextModelSnapshot.cs
BillingControl.Infrastructure/Repository/Interfaces/: IAccountReceiveRepository.cs  IBillsToPayRepository.cs  ICustomersRepository.cs  IServersRepository.cs
BillingControl.Infrastructure/Repository/Interfaces/Base/: IRepositoryBase.cs
BillingControl.Infrastructure/Repository/Services/: AccountReceiveRepository.cs  BillsToPayRepository.cs  CustomersRepository.cs  ServersRepository.cs
BillingControl.Infrastructure/Repository/Services/Base/: RepostioryBase.cs
BillingControl.Infrastructure/UnitOfWork/: UnitOfWork.cs
