<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingControl.Domain\BillingControl.Domain.csproj" />
    <ProjectReference Include="..\BillingControl.Infrastructure\BillingControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
